#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-stage.xcconfig"
#include "Generated.xcconfig"

APP_DISPLAY_NAME=informed test
APP_LINKS_HOST=app.staging.informed.so
APP_LINKS_HOST_2=www.staging.informed.so
ONELINK_HOST=informed-staging.onelink.me
ONELINK_CUSTOM_HOST=get.staging.informed.so
SEGMENT_WRITE_KEY=jmJAkhCovDOdxwUqbDBgpFW4xWkpLUte
FACEBOOK_APP_ID=5582742288476971
FACEBOOK_CLIENT_TOKEN=787641aaa83ae017e3648c1f0c0e46a8
GOOGLE_SIGN_IN_URL=com.googleusercontent.apps.225091758315-3ittpr4eoc11u7d699gm0l59jm5sijf6
